# marketing-data-capture

./: README.md
Azure/: template.json
MarketingDataCapture/: MarketingDataCapture.sln
MarketingDataCapture/MarketingDataCapture.Common/: MarketingDataCapture.Common.csproj  SaatchiDataCapture.Common.xml
MarketingDataCapture/MarketingDataCapture.Common/Models/: ModelsBase.cs
MarketingDataCapture/MarketingDataCapture.Data/: DataCaptureDatabaseAdapter.cs  MarketingDataCapture.Data.csproj
MarketingDataCapture/MarketingDataCapture.Data/Definitions/: IDataCaptureDatabaseAdapter.cs  IDataCaptureDatabaseAdapterSettingsProvider.cs
MarketingDataCapture/MarketingDataCapture.Data/Models/: CreateConsentResult.cs  CreateContactDetailResult.cs  CreateCookieResult.cs  CreatePersonResult.cs  CreateRouteResult.cs  ModelsBase.cs  ReadPersonResult.cs
MarketingDataCapture/MarketingDataCapture.Database/: MarketingDataCapture.Database.sqlproj
MarketingDataCapture/MarketingDataCapture.Database/Stored Procedures/: Create_Consent.sql  Create_ContactDetail.sql  Create_Person.sql  Read_Person.sql  Update_ContactDetail.sql  Update_Person.sql
MarketingDataCapture/MarketingDataCapture.Database/Tables/: ContactDetail.sql  Route.sql
MarketingDataCapture/MarketingDataCapture.FunctionApp/: MarketingDataCapture.FunctionApp.csproj
MarketingDataCapture/MarketingDataCapture.FunctionApp/Functions/: CreatePerson.cs  UpdatePerson.cs
MarketingDataCapture/MarketingDataCapture.FunctionApp/Infrastructure/: DataCaptureDatabaseAdapterSettingsProvider.cs  FunctionLogicHarness.cs  LoggerProvider.cs  Registry.cs
MarketingDataCapture/MarketingDataCapture.FunctionApp/Models/: ModelsBase.cs
MarketingDataCapture/MarketingDataCapture.FunctionApp/Models/CreatePersonBody/: Consent.cs  ContactDetail.cs  Cookie.cs  Person.cs  Route.cs
MarketingDataCapture/MarketingDataCapture.FunctionApp/Models/UpdatePersonBody/: Consent.cs  ContactDetail.cs  Cookie.cs  Person.cs  Route.cs
MarketingDataCapture/MarketingDataCapture.FunctionApp/Schemas/: CreatePersonBody.json
MarketingDataCapture/MarketingDataCapture.Logic/: MarketingDataCapture.Logic.csproj  PersonManager.cs  PersonManagerFactory.cs  PersonRecordDoesNotExistException.cs  PersonRecordExistsAlreadyException.cs
MarketingDataCapture/MarketingDataCapture.Logic.Tests/: MarketingDataCapture.Logic.Tests.csproj  PersonManagerTests.cs
MarketingDataCapture/MarketingDataCapture.Logic/Definitions/: ILoggerProvider.cs  IPersonManager.cs  IPersonManagerFactory.cs
MarketingDataCapture/MarketingDataCapture.Models/: Consent.cs  ContactDetail.cs  Cookie.cs  MarketingDataCapture.Models.csproj  ModelsBase.cs  Person.cs  Route.cs  SaatchiDataCapture.Models.xml
Saatchi/: Saatchi.sln
Saatchi/Saatchi.DataCaptureDatabase/: Saatchi.DataCaptureDatabase.sqlproj
Saatchi/Saatchi.DataCaptureDatabase/Stored Procedures/: Create_Consent.sql  Create_ContactDetail.sql  Create_Cookie.sql  Create_Route.sql
Saatchi/Saatchi.DataCaptureDatabase/Tables/: Consent.sql  ContactDetail.sql  Cookie.sql  Person.sql  Route.sql
Saatchi/Saatchi.DataCaptureFunctionApp/: CreatePerson.cs
SaatchiDataCapture/: SaatchiDataCapture.sln
SaatchiDataCapture/SaatchiDataCapture.Common/: SaatchiDataCapture.Common.csproj
SaatchiDataCapture/SaatchiDataCapture.Common/Models/: ModelsBase.cs
SaatchiDataCapture/SaatchiDataCapture.Data/: DataCaptureDatabaseAdapter.cs  SaatchiDataCapture.Data.csproj  SaatchiDataCapture.Data.xml
SaatchiDataCapture/SaatchiDataCapture.Data/Definitions/: IDataCaptureDatabaseAdapter.cs  IDataCaptureDatabaseContract.cs
SaatchiDataCapture/SaatchiDataCapture.Data/Models/: CreateConsentResult.cs  CreateContactDetailResult.cs  CreateCookieResult.cs  CreatePersonResult.cs  CreateRouteResult.cs  CreatedEntityReference.cs  ModelsBase.cs  Person.cs  ReadContactDetailResult.cs  ReadPersonResult.cs
SaatchiDataCapture/SaatchiDataCapture.Database/: SaatchiDataCapture.Database.sqlproj
SaatchiDataCapture/SaatchiDataCapture.Database/Stored Procedures/: Read_ContactDetail.sql  Read_Person.sql  Update_Person.sql
SaatchiDataCapture/SaatchiDataCapture.Database/Tables/: Consent.sql  Cookie.sql
SaatchiDataCapture/SaatchiDataCapture.FunctionApp/: CreatePerson.cs  DataCaptureDatabaseAdapterSettingsProvider.cs  LoggerProvider.cs  PersonManagerSettingsProvider.cs  Registry.cs  SaatchiDataCapture.FunctionApp.csproj  SaatchiDataCapture.FunctionApp.xml  UpdatePerson.cs  host.json
SaatchiDataCapture/SaatchiDataCapture.FunctionApp/Functions/: CreatePerson.cs
SaatchiDataCapture/SaatchiDataCapture.FunctionApp/Infrastructure/: FunctionLogicHarness.cs  LoggerProvider.cs  Registry.cs
SaatchiDataCapture/SaatchiDataCapture.FunctionApp/Models/CreatePerson/: Consent.cs  ContactDetail.cs  Cookie.cs  Person.cs  Route.cs
SaatchiDataCapture/SaatchiDataCapture.FunctionApp/Models/CreatePersonBody/: Consent.cs  ContactDetail.cs  Cookie.cs  Person.cs  Route.cs
SaatchiDataCapture/SaatchiDataCapture.FunctionApp/Models/UpdatePerson/: Consent.cs  ContactDetail.cs  Cookie.cs  Person.cs  Route.cs
SaatchiDataCapture/SaatchiDataCapture.FunctionApp/Models/UpdatePersonBody/: Consent.cs  ContactDetail.cs  Cookie.cs  Person.cs  Route.cs
SaatchiDataCapture/SaatchiDataCapture.FunctionApp/Schemas/: CreatePersonBody.json  Person.json  UpdatePersonBody.json
SaatchiDataCapture/SaatchiDataCapture.Logic/: PersonManager.cs  PersonManagerFactory.cs  PersonRecordDoesNotExistException.cs  PersonRecordExistsAlreadyException.cs  SaatchiDataCapture.Logic.csproj  SaatchiDataCapture.Logic.xml
SaatchiDataCapture/SaatchiDataCapture.Logic.Tests/: PersonManagerTests.cs  SaatchiDataCapture.Logic.Tests.csproj
SaatchiDataCapture/SaatchiDataCapture.Logic/Definitions/: ILoggerProvider.cs  IPersonManager.cs  IPersonManagerFactory.cs  IPersonManagerSettingsProvider.cs
SaatchiDataCapture/SaatchiDataCapture.Models/: ContactDetail.cs  Cookie.cs  ModelsBase.cs  Person.cs  Route.cs  SaatchiDataCapture.Models.csproj  SaatchiDataCapture.Models.xml
(+1 files in other folders)
